{
    "name": "AgroSOS - Diagnóstico Inteligente de Plantas",
    "short_name": "AgroSOS",
    "description": "Aplicativo para diagnóstico inteligente de doenças em plantas usando IA",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#16a34a",
    "background_color": "#f9fafb",
    "scope": "/",
    "lang": "pt-BR",
    "categories": ["agriculture", "productivity", "business"],
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/mobile-1.png",
        "sizes": "640x1280",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "/screenshots/desktop-1.png", 
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "features": [
      "camera",
      "geolocation"
    ],
    "prefer_related_applications": false
  }
  